<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- meta bikes used a different url with additional flags: integrity=, crossorigin=, and referrerpolicy= -->
    <link rel=stylesheet href="./style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./scripts/lobePage.js"></script>
    <title>Brain Atlas: Explore</title>
</head>
<body>
    <header>
        <div id="backBtn"><a href="splitBrain.html">&lt Back</a></div>
        <div id="homeAdminBtns">
            <div id="homeBtn"><a href="index.html">Home</a></div>
            <div id="adminLoginBtn"><a href="adminPage.html">Admin Portal</a></div>
        </div>
    </header>

    <div id="lobeTitle"></div>
    <div id="structureTitle"></div>
    <div id="navAndInfo">
        <div id="navagationBrainBox">
            <div id="navagationBrain"></div>
            <div id="navHoverText"></div>
        </div>
        <div id="informationBox">
        </div>
    </div>
    <div id="relatedArticlesBox"></div>

    <div id="submitArticleBox" class="hidden">
        <div>Title:</div>
        <input id="titleInput" type="text" placeholder="Title"/>
        <div>Abstract:</div>
        <input id="abstractInput" type="text" placeholder="Abstract"/>
        <div>url:</div>
        <input id="urlInput" type="text" placeholder="URL"/>
        <div>Citation</div>
        <input id="citationInput" type="text" placeholder="Citation"/>
        <button id="articleSubmit">Submit</button>
        <div id="thankYou" class="hidden">Thank you for your submission</div>
        <button id="closeSubmit">Close</button>
    </div>
</body>
</html>